# ProjectLemon

./: README.md  github_settings.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/projectlemon/projectlemon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectlemon/projectlemon/: AWSHelper.java  FirebaseMessagesId.java  FirebaseMessagesServices.java  MainActivity.java  MapsActivity.java  MapsActivityGetRaite.java  MapsActivityPedirRaite.java  UserProfileActivity.java  askPhoneNumber.java  firstLogin.java  sqlConnection.java
app/src/main/res/layout/: activity_ask_phone_number.xml  activity_first_login.xml  activity_main.xml  activity_maps.xml  activity_maps_get_raite.xml  activity_maps_pedir_raite.xml  content_user_profile.xml  passenger_info.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projectlemon/projectlemon/: ExampleUnitTest.java
