<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.projectlemon.projectlemon.UserProfileActivity">


    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5sp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/fb_share_btn"
        android:layout_toStartOf="@+id/fb_share_btn"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:text="Career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignLeft="@+id/fb_share_btn"
        android:layout_alignStart="@+id/fb_share_btn"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/txtCareer" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_alignTop="@+id/img"
        android:layout_alignLeft="@+id/txtCareer"
        android:layout_alignStart="@+id/txtCareer"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCareer"
        android:layout_alignLeft="@+id/fb_share_btn"
        android:layout_alignStart="@+id/fb_share_btn"
        android:layout_marginTop="39dp"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/scrollFriends"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtFriends"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
            </TextView>
        </LinearLayout>
    </ScrollView>

    <com.facebook.share.widget.ShareButton
        android:id="@+id/fb_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Share"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:text="Dar raite"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:id="@+id/btnDarRaite"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_above="@+id/fb_share_btn"
        android:layout_toRightOf="@+id/fb_share_btn"
        android:layout_toEndOf="@+id/fb_share_btn" />

    <Button
        android:text="Pedir raite"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:id="@+id/btnPedirRaite"
        android:layout_above="@+id/fb_share_btn"
        android:layout_alignRight="@+id/img"
        android:layout_alignEnd="@+id/img" />


</RelativeLayout>
